#BlueJ package file
dependency1.from=GameIO
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Warrior
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=Challenge
dependency12.to=ChallengeType
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Challenge
dependency13.type=UsesDependency
dependency14.from=Dragon
dependency14.to=ChallengeType
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=ChampionState
dependency15.type=UsesDependency
dependency16.from=Warrior
dependency16.to=ChallengeType
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=ChampionState
dependency17.type=UsesDependency
dependency18.from=Warrior
dependency18.to=Challenge
dependency18.type=UsesDependency
dependency19.from=Wizard
dependency19.to=Challenge
dependency19.type=UsesDependency
dependency2.from=GameIO
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=ChallengeType
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=ChampionState
dependency21.type=UsesDependency
dependency22.from=Champions
dependency22.to=Challenge
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=Challenge
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=Wizard
dependency27.type=UsesDependency
dependency28.from=Tester
dependency28.to=Warrior
dependency28.type=UsesDependency
dependency29.from=Tester
dependency29.to=ChallengeType
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ChampionState
dependency3.type=UsesDependency
dependency30.from=GameGUI
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=GameGUI
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=ChallengeSetup
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=ChallengeSetup
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ChallengeSetup
dependency34.to=Challenge
dependency34.type=UsesDependency
dependency35.from=ChallengeSetup
dependency35.to=ChallengeType
dependency35.type=UsesDependency
dependency4.from=Player
dependency4.to=ChallengeType
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Champions
dependency6.type=UsesDependency
dependency7.from=Champions
dependency7.to=ChampionState
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Challenge
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wizard
dependency9.type=UsesDependency
package.editor.height=566
package.editor.width=1243
package.editor.x=-8
package.editor.y=0
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=738
target1.editor.width=683
target1.editor.x=639
target1.editor.y=41
target1.height=50
target1.name=Wizard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=280
target10.editor.height=754
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Tester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=370
target11.editor.height=738
target11.editor.width=683
target11.editor.x=715
target11.editor.y=150
target11.height=50
target11.name=Warrior
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=280
target12.editor.height=738
target12.editor.width=785
target12.editor.x=90
target12.editor.y=158
target12.height=50
target12.name=Dragon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=151
target13.height=50
target13.name=ChallengeType
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=330
target13.y=300
target2.editor.height=754
target2.editor.width=879
target2.editor.x=26
target2.editor.y=155
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=120
target3.editor.height=738
target3.editor.width=683
target3.editor.x=184
target3.editor.y=77
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=480
target3.y=20
target4.editor.height=699
target4.editor.width=683
target4.editor.x=101
target4.editor.y=95
target4.height=50
target4.name=Champions
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=80
target4.y=190
target5.editor.height=738
target5.editor.width=730
target5.editor.x=252
target5.editor.y=126
target5.height=50
target5.name=ChampionState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=330
target5.y=190
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ChallengeSetup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=20
target7.editor.height=754
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=GameGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameIO
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=110
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Challenge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=420
