#BlueJ class context
comment0.params=name\ lvl\ fee
comment0.target=Champions(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Champion\r\n\ @param\ name\ champion\ name\r\n\ @param\ lvl\ champions\ skill\ level\r\n\ @param\ fee\ champions\ hire\ fee\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ which\ return\ the\ name\ of\ the\ Champion\ as\ a\ String\r\n
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ Method\ which\ return\ the\ level\ of\ the\ Champion\r\n
comment3.params=
comment3.target=int\ getHireFee()
comment3.text=\r\n\ Method\ which\ return\ the\ hireFee\ of\ the\ Champion\r\n
comment4.params=
comment4.target=ChampionState\ getChampState()
comment4.text=\r\n\ Method\ which\ return\ the\ Champion\ state\ form\ the\ ChampionState\ class\r\n\ using\ the\ method\ getChamState()\ to\ get\ the\ current\ state\ of\ the\ champion\r\n
comment5.params=state
comment5.target=void\ changeChampionState(ChampionState)
comment5.text=\r\n\ Method\ which\ allows\ the\ change\ of\ state\ of\ a\ champion\r\n\ It\ uses\ the\ ChampionState\ class\ and\ a\ state\ parameter\ to\ change\ the\ state\ of\ the\ champion\ \r\n
comment6.params=chal
comment6.target=boolean\ canFight(Challenge)
comment6.text=\r\n\ Abstract\ method\ which\ is\ overwrote\ from\ the\ subclasses\ of\ the\ challenge\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ To\ string\ method\ which\ shows\ all\ Champions\ information\r\n\ It\ returns\ the\ name\ of\ the\ champion\r\n\ the\ HireFee\ of\ the\ champion\r\n\ And\ the\ state\ of\ the\ champion\r\n
numComments=8
