Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.6.0_24\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java
<---- end of javadoc command ---->
Loading source file E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_24
Building tree for all the packages and classes...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\Game.html...
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java:33: warning - @returns is an unknown tag.
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java:40: warning - @returns is an unknown tag.
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java:101: warning - @returns is an unknown tag.
E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\Game.java:94: warning - @param argument "the" is not a parameter name.
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\package-frame.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\package-summary.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\constant-values.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\allclasses-frame.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\allclasses-noframe.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\index.html...
Generating E:\5COM0087 PPD2\Cwk 3 13_14\Cwk 3 - CODE solution\doc\stylesheet.css...
4 warnings
